<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stop_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="6dp"
    card_view:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/lineNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="10"
            android:textColor="@color/orange_700"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lineDirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lineNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/arrivalsDistanceTextView"
            android:layout_toEndOf="@id/lineNameTextView"
            android:layout_toRightOf="@id/lineNameTextView"
            android:text="MADONNA DEL PILONE, LARGO TABACCHI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/arrivalsDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/arrivalsTimeTextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bus_arriving_at"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_nearby_indicate" />

        <TextView
            android:id="@+id/arrivalsTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineDirectionTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/arrivalsDescriptionTextView"

            android:text="Orario"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_nearby" />
        <!-- Second line -->
        <TextView
            android:id="@+id/arrivalStopDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrivalsDescriptionTextView"
            android:layout_alignBaseline="@id/arrivalStopName"
            android:layout_margin="@dimen/default_textView_margin"
            android:layout_marginBottom="10dp"
            android:text="@string/arrivals_card_at_the_stop"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_nearby_indicate" />

        <TextView
            android:id="@+id/arrivalStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrivalsTimeTextView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/arrivalStopDescription"
            android:layout_toRightOf="@id/arrivalStopDescription"
            android:text="Prova prova"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_nearby" />

        <TextView
            android:id="@+id/arrivalsDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:text="200 m"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>