<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingTop="8dip"
    android:paddingRight="16dip"
    android:paddingBottom="8dip">

    <TextView
        android:id="@+id/routeID"
        android:layout_width="54dip"
        android:layout_height="54dip"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/route_background_bus"
        android:gravity="center"
        android:textSize="21sp" />

    <!--the icon comes from setCompoundDrawables in PalinaAdapter -->
    <!--android:drawableLeft="@drawable/bus"
        android:drawableStart="@drawable/bus" -->
    <TextView
        android:id="@+id/routeDestination"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/routeID"
        android:layout_toEndOf="@id/routeID"
        android:layout_toRightOf="@id/routeID"
        android:drawablePadding="0dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- this can hold 3-4 timetable entries before overflowing into a second line. It's ugly but at least doesn't lose any information. -->
    <TextView
        android:id="@+id/routesThatStopHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/routeDestination"
        android:layout_marginStart="5dip"
        android:layout_marginLeft="5dip"
        android:layout_toEndOf="@id/routeID"
        android:layout_toRightOf="@id/routeID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>