<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LinesDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Line 10"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/patternsSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/routeDescrTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="Descr"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            app:layout_constraintBottom_toBottomOf="@id/patternsSpinner"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patternsSpinner" />

        <org.osmdroid.views.MapView
            android:id="@+id/lineMap"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patternsSpinner" />

        <ImageButton
            android:id="@+id/icon_center_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_center_map_description"
            android:cropToPadding="true"
            android:src="@drawable/ic_center_map"
            app:layout_constraintEnd_toEndOf="@id/lineMap"
            app:layout_constraintTop_toTopOf="@id/lineMap" />

        <ImageButton
            android:id="@+id/icon_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_follow_me_description"
            android:cropToPadding="true"
            android:src="@drawable/ic_follow_me"
            app:layout_constraintEnd_toEndOf="@id/lineMap"
            app:layout_constraintTop_toBottomOf="@id/icon_center_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>