<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!--
    <ImageView
        android:id="@+id/nav_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="40dp"
        app:srcCompat="@drawable/ic_mars2020" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/app_name_full" />

    <!--<TextView
            android:text="@string/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/versionTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="center_vertical" android:layout_margin="10dp"/>-->
</LinearLayout>